[env:ftduino]
platform = atmelavr
framework = arduino
board = ftduino

platform_packages =
    toolchain-xtensa@~2.100100.0

build_flags =
    -std=c++03
lib_deps =
  harbaum/Ftduino

upload_speed = 921600
monitor_speed = 115200
